{
  "name": "app",
  "version": "1.1.0",
  "description": "Keflix App TV",
  "scripts": {
    "start": "react-native start",
    "eject": "expo eject",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adri1336/keflix_app_tv.git"
  },
  "license": "MIT",
  "author": {
    "name": "https://github.com/adri1336",
    "email": "adri1pawn@gmail.com",
    "url": "https://github.com/adri1336"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-screens": "~2.2.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "@use-expo/font": "^2.0.0",
    "expo-av": "~8.1.0",
    "expo-keep-awake": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-localization": "~8.1.0",
    "expo-screen-orientation": "~1.0.0",
    "i18n-js": "^3.5.1",
    "react-native-safe-area-context": "0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0",
    "babel-preset-expo": "~8.1.0"
  }
}
